spring.application.name=Todo
server.port = 8081
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3307/todo
spring.datasource.username=root
spring.datasource.password=

#spring.main.web-application-type=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect